{
  "name": "CloudDeveloper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm run test",
    "test-dev": "nyc --reporter=text mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shavichacon/CloudDeveloper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shavichacon/CloudDeveloper/issues"
  },
  "homepage": "https://github.com/shavichacon/CloudDeveloper#readme",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "mocha-junit-reporter": "^2.0.0",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
